import pip
from setuptools import setup, find_packages
APP_NAME = '{{ app_name }}'
VERSION = '0.0.0'

REQUIRED = [
    str(ir.req)
    for ir
    in pip.req.parse_requirements(
        'requirements.txt', session=pip.download.PipSession()
    )
]

SETTINGS = {
    'name': APP_NAME,
    'version': VERSION,
    'author': '{{ author }}',
    'author_email': '{{ author_email }}',
    'packages': find_packages(exclude=['tests']),
    'include_package_data': True,
    'url': '{{ package_url }}',
    'license': '{{ license }}',
    'description': '{{ description }}',
    'long_description': open('README.md').read(),
    'install_requires': REQUIRED,
    'classifiers': [
        'Intended Audience :: Developers',
        'Natural Language :: English',
        'Programming Language :: Python',
        'Programming Language :: Python :: 2',
        'Programming Language :: Python :: 2.7',
    ],
    'entry_points': {
        'console_scripts': [
        ],
    }
}
setup(**SETTINGS)
